.next-up {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    /* max-width: 500px; change this later using skeleton grid, ensure mobile compatibility */
    background-color: darkgrey;
}
.book-img {
    grid-area: 1 / 1 / 3 / 2;
}
.book-title {
    grid-area: 1 / 2 / 2 / 3;
}
.remaining-hours {
    grid-area: 2 / 2 / 3 / 3;
}
.progress-bar {
    grid-area: 3 / 1 / 4 / 3;
    width:200px;
    height:25px;
    border:1px solid black;
    border-radius: 25px;
    position:relative;
}
.buttons {
    grid-area: 4 / 2 / 5 / 3;
}